/*
2022年7月20日22点03分
++的前缀和后缀
目的：了解自增运算符（++）的前缀模式和后缀模式在递增行为发生时间的不同
*/

#include <stdio.h>
int main (){
	int a = 1,b = 1;
	int a_post,pre_b;
	a_post = a++;                             //这里是后缀递增模式
	pre_b = ++b;                              //这里是前缀递增模式
	
	printf ("a	a_post	b	pre_b\n");
	printf ("%1d	%5d		%5d		%5d\n",a,a_post,b,pre_b);
	return 0;
}

/*
在命令行中的输出结果为：
--------------------------------------------------
a       a_post  b       pre_b
2           1               2               2

--------------------------------------------------

结论：++的前缀模式的使用方法：先将++前缀模式的变量+1，然后再进行赋值
	  ++的后缀模式的使用方法：先将变量的值进行使用，然后再将变量+1
*/