/*
	2022年6月17日20点56分
	C Primer Plus,flags.c
	目的：检查编译器如何打印不同大小的值
	作用：观察各种修饰符之间不同的区别
*/
#include <stdio.h>
int main (){
	printf ("%x %X %#x\n",31,31,31);                             //%x输出16进制数是小写，%X输出16进制数字是大写，%#x会带上0x
	printf ("**%d**% d**% d**\n",42,42,-42);                     //第三个-42会忽略括号中的空格直接输出
	printf ("**%5d**%5.3d**%05d**%05.3d**\n",6,6,6,6);           //第一个会有5个字符，第二个也有5个占位符，第三个也有5个占位符，但是会以0填充，第四个同第二个
	return 0;
}
/*
在命令行中输出的显示结果为：
-----------------------------------
1f 1F 0x1f
**42** 42**-42**
**    6**  006**00006**  006**
-----------------------------------
*/