/*
2022年7月17日14点34分
多个for循环的嵌套使用
目的：学习多个for循环的嵌套使用
*/

#include <stdio.h>
int main (){
	int i,j;
	for (i= 0;i< 3;++i){
		for(j= 2;j< 5;++j){
			printf ("哈哈 ");
		}
	}
	printf ("嘻嘻");
}

/*
在命令行中的输出结果为：
------------------------
哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 哈哈 嘻嘻
------------------------

运算思路
i 0 1 2 3（退出第一个for循环到printf ("嘻嘻")）
j 2 3 4 5(退出第二个for循环到第一个) 2 3 4 5 2 3 4 5（退出for循环到第一个）
*/