/*
2022年7月17日14点47分
for循环的嵌套使用_2
目的：进一步加深for循环嵌套使用的方式
*/
#include <stdio.h>
int main (){
	int j,i;
	for (i= 0;i< 3;++i){
		printf ("嘿嘿\n");
	}
	for(j = 2;j< 5;++j){
		printf ("哈哈！\n");
	}
	printf ("嘻嘻！\n");
	return 0;
}
/*
在命令行中的输出结果是：
------------------------------
嘿嘿
嘿嘿
嘿嘿
哈哈！
哈哈！
哈哈！
嘻嘻！
------------------------------
*/