/*
2022年6月30日15点13分
if_else。。。if_else的用法
目的：了解if_else...if_else的用法
*/
#include <stdio.h>
int main (){
	double delta = -1;
	if (delta > 0){                        //如果delta这个数>0,为真，执行下面的语句
		printf ("有两个解！\n");
	}else if (delta == 0){                 //当第一个if的判断语句为假且该判断为真，执行下面的语句
		printf ("有一个唯一解！\n");
	}else {                                //当前两个都为假，则执行该语句
		printf ("无解");
	}
}
/*
在命令行中的输出结果为：
--------------------------
3
有两个解！

0
有一个唯一解！

-1
无解
--------------------------
*/