/*
2022年7月16日23点59分
for和if函数的混合使用：求1到100之间所有的能被3整除的数字之和
目的：一定要明白流程！
*/
#include <stdio.h>
int main (){
	int i;
	int sum= 0;
	for (i = 0;i< 100;++i){
		if (i%3== 0){                   //如果i能被3整除
			sum += i;                   //计算sum和i的和
			
		}
	}
	printf ("sum =%d",sum);
	return 0;
}
/*
在命令行中的输出结果为
---------------------------
sum =1683
---------------------------
*/