/*
2022年6月29日17点18分
简单的探究if函数中的真伪
目的：了解在if函数中真假是如何区分的
*/
#include <stdio.h>
int main (){
	if (3){                          //if表达书中的3，非0，为真，会被执行
		printf ("AAAA\n");
	}
	if (0){                          //if中的0会被认为是假，不会执行语句
		printf ("BBBB\n");
	}
	if (0 == 0){                     //判断0是否为0，是真，会被执行
		printf ("CCCC\n");
	}
}

/*
在命令行中的输出结果为
-----------------------------
AAAA
CCCC
-----------------------------
*/
