/*
2022年6月29日17点13分
探究IF最简单的用法
目的：想要明白选择语句IF的用法
*/
#include <stdio.h>
int main (){
	if (3>2){                   //如果3>2这件事是真的，执行下面语句，反之
		printf ("AAAA");        //输出字符串AAAA
	}
	return 0;
}
/*
在命令行中的输出结果为
---------------------------
AAAA
----------------------------
*/