/*
2022年6月29日17点29分
if的范围问题
目的：了解if语句的控制范围
作用：明白了在有{}的情况下if语句只能控制其下面一句
*/
#include <stdio.h>
int main (){
	if (3>2)                      //如果3>2，结果为真，AAAA会被输出
	printf ("AAAA\n");            //只有该语句与if语句有关联
	printf ("BBBB\n");            //由于程序是自上而下执行，所以这一句也会被输出
	if (1>2)                      //该判断条件为假，下面的语句不会被执行
	printf ("CCCC\n");            //不会执行
	printf ("DDDD");              //由于if语句在没有[]的情况下只能控制一句，所以会执行
}
/*
在命令行的输出结果为
------------------------
AAAA
BBBB
DDDD
-------------------------
总结：
	if语句在没有{}的情况下只能控制下面的一句
*/