/*
	2022年6月17日10点54分
	C Primer Plus,width.c
	目的：学会怎么用修饰符和标记
	作用：输出结果会有不同的效果
*/
#include <stdio.h>
#define PAGES 959
int main (){
	printf("*%d*\n",PAGES);                     //不带任何修饰字符，正常输出
	printf("*%2d*\n",PAGES);                    //%2d对应两个字段宽度，但是959有三位数字，所以字段宽度会自动扩大
	printf("*%10d*\n",PAGES);                   //%10d对应10个字段宽度，959有三个宽度，所以会用空格补齐，数字会在最右边
	printf ("*%-10d*\n",PAGES);                 //%-10对应10个字段宽度，959有三个宽度，所以会用空格补齐，数字会在最左边
	return 0;
}

/*
命令行显示如下：

*959*
*959*
*       959*
*959       *

*/