/*
2022年8月2日20点49分
关于指针的实验
目的:了解*p，p和地址，垃圾地址所代表的值的关系
*/

#include <stdio.h>
int main (){
	int *p;
	printf ("%d",p);      //这里输出的是地址，但是是个垃圾地址，但是能输出
	printf ("%d",*p); //这里输出的是存有垃圾地址的指针变量p所持有的值
	return 0;
}