/*
2022年7月20日16点02分
优先级测试
目的：学习C语言中各运算符的优先级
*/

#include <stdio.h>
int main (){
	int top,score;
	top = score = -(2+5)*6+(4+3*(2+3));
	printf ("top = %d,score = %d\n",top,score);
	return 0;
}

/*
在命令行中的输出结果为：
----------------------------------
top = -23,score = -23
----------------------------------

总结：在该表达式中，由于（）的优先级高，程序先计算2+5 = 7，然后应用一元运算符-，
得到-7，然后计算(4+3*(2+3))中的（2+3）得到(4+3*5)，最后计算得出-42+19，最终
得到23
	再由于=运算的特性是由右向左赋值，所以-23先被赋值给score，在被赋值给top
	最终输出top和score的值都为-23
*/