/*
2022年7月29日14点04分
函数的声明，定义，调用
目的：了解函数的声明，定义，调用之间的关系
*/

#include <stdio.h>
void f(void);                //声明函数f（），不接受返回值和形参

void g(void){
	f();                     //调用函数f（）
}

void f(void){
	printf ("hello world");  //定义函数f()
}

int main (){
	g();
}

/*
在命令行中的输出结果为：
-------------------------------------
hello world
-------------------------------------

总结：在函数的定义中，不同的函数可以互相调用
单数函数的调用不能在函数的定义之前。
如果想要将函数的调用发生在
函数的定义之前，就要在程序的最开始声明该函数
*/