/*
2022年8月7日11点28分
动态内存跨函数使用内存
目的：了解动态内存怎么跨函数使用
*/

#include <stdio.h>
#include <malloc.h>

void f(int **q){
	*q = (int *)malloc (sizeof(int));        //*q代表了指针变量p，**q代表*p
	**q = 5;                                 //相当于*p，并把5赋值
}

int main (){
	int *p;          //定义一个整型变量p，用于存放int类型变量的地址
	f(&p);
	printf ("%d\n",*p);
}

/*
在命令行中的输出结果为：
--------------------------------
5
--------------------------------

总结：在f函数中定义了动态的内存，当f函数执行完毕之后动态的内存也不会释放，所以
其他函数也能够调用。一般当跨函数调用变量时一般都用动态内存
*/