/*
2022年7月30日11点42分
忽略for循环中中的一个或者多个表达式（但是不能忽略；）
*/

#include <stdio.h>
int main (){
	int ans,n;
	ans = 2;
	for (n = 3;ans<=25;)
	ans = ans*n;
	printf ("n = %d;ans = %d.\n",n,ans);
	return 0;
}

/*
在命令行中的输出结果为：
--------------------------------
n = 3;ans = 54.
--------------------------------
*/