/*
2022年8月5日20点46分
指针变量的运算
目的：了解指针变量在什么时候才能相减（数组）
*/

#include <stdio.h>
int main (){
	int i =5;
	int j = 10;
	int *p = &i;
	int * q = &j;
	int a[5];
	p = &a[1];
	q = &a[4];
	printf ("p and q have %d distant",q - p);     //这里指针相减表示的是数组中相隔的距离
}

/*
在命令行中的输出形式为：
-----------------------------
p and q have 3 distant
-----------------------------

总结：指针不能直接进行数组的加减乘，
但是如果是数组中的指针则可以，
相减表示数组中元素的距离
*/