/*
2022年7月26日23点38分
数组的使用
目的：学习数组怎么使用
*/

#include <stdio.h>
int main (){
	int a[5] = {1,2,3,4,5};
	int i;
	
	for (i = 0;i<5;++i){
		printf ("%d\n",a[i]);
	}
}

/*
在命令行中的输出结果为：
---------------------------------
1
2
3
4
5
---------------------------------

总结：数组
1.使用数组，可以用非常简单的形式定义多个变量
2.数组的名字后面的【】里的数字就是变量的数量
3.假设数组里的【】里的数字是x，那么他第一个数组变量的名字就是 数组名【0】
4.数组声明的形式就是 数组的数据类型 数组命【数组里面变量的个数】 = {数组里面的值，。。。}；
5.数组里面的值又叫元素
6.数组可以用来模拟现实世界，比如二维数组【x】【y】用来表示行和列，三位数组【x】【y】【z】用来模拟长宽高，四维数组用来模拟时间
*/