/*
2022年7月4日16点04分
求三个数字的最大值
目的：初步的算法；进一步了解流程控制语句
*/
#include <stdio.h>
int main (){
	int a,b,c,t;
	printf ("请输入三个整数（中间以空格分隔）：\n");
	scanf ("%d %d %d",&a,&b,&c);
	if (a < b){
		t = a;
		a = b;
		b = t;
	}
	if (a < c){
		t = a;
		a = c;
		c = t;
	}
	if (b < c){
		t = b;
		b = c;
		c = t;
	}
	printf ("%d %d %d",a,b,c);
}
/*
这个程序牵扯到算法，这里假设a为最大的数字，然后和b与c进行比较，如果a<b,就把a和b的
数字进行互换；
如果a小于c，就把a和c的数字进行互换；
如果b小于c，就把b和c的数字进行互换，最后输出
*/

/*
在命令行中的输出结果如下：
-----------------------------------------
请输入三个整数（中间以空格分隔）1 2 3
3 2 1
-----------------------------------------
*/