/*
2022年7月10日02点10分
判断1到100之间奇数的个数
*/
#include <stdio.h>
int main (){
	int i;             //设置应用于循环的变量i
	int count = 0;       //定义计数器count，并设定初始值为0
	for (i = 1;i<= 100;++i){
		if(i%2== 1)                 //判断是否为奇数
		count = count+1;            //遇到一个奇数count就会+1
		//也可以把上面的一句写成++count
	}
	printf("count = %d",count);
}
/*
在命令行中的输出结果为：
------------------------
count = 50
------------------------
*/