/*
2022年7月11日00点48分
float类型数字的试数
目的：测试float类型能否精确的保存数字
结果：面对数字123.123，float类型有误差，double类型可以精确表示
*/
#include <stdio.h>
int main (){
	//float i =123.123;
	double i =123.123;
	printf ("%f",i);
}
/*
在命令行中的输出结果如下：
------------------------------
float类型的i：123.123001
double类型的i：123.123000
------------------------------
*/