/*
2022年6月28日15点16分
测试scanf函数的用法
目的：了解是scanf函数的用法
*/
#include <stdio.h>
int main (){
	int i;                      //定义整型变量i
	char ch;
	scanf ("%d",&i);            //输入i的值
	printf ("i = %d\n",i);      //输出i的值
	scanf ("%c",&ch);           //输入ch的值（由于%c是字符，所以只能写入一个字符的量）
	printf ("ch = %c\n",ch);    //输出ch
	return 0;
}
/*
在命令行下的显示结果为：
-----------------------------
98k                //输入98k
i = 98             //i被赋值为98（因为是%d，所以只能读取98）
ch = k             //由于98k只读取到了98，并且k没有被读取，所以k会赋值给ch
------------------------------
*/