/*
2022年7月20日20点36分
sizeof的用法
目的：了解sizeof的用法
*/

#include <stdio.h>
int main (){
	int x = 1.0;
	printf ("%d",sizeof(x));
}

/*
在命令行中的输出结果为：
---------------------------------
4
---------------------------------

结论：sizeof的作用是返回变量的字节大小
*/