/*
2022年8月9日17点43分
郝斌老师所写的动态构建学生成绩的程序
目的：看看自己能不能复刻出来
*/

#include <stdio.h>
#include <malloc.h>

struct student{
	int age;
	int sex;
	int score;
	char name[20];
};

int main (){
	int num;
	int i;
	int j;
	struct student t;
	printf ("请输入有几个学生：\n");
	printf ("num = ");
	scanf ("%d",&num);
	
	struct student * p = malloc(sizeof(struct student)*num);
	
	for (i = 0;i<num;++i){
		printf ("请输入第%d个学生的各种信息：\n",i+1);
		printf ("该学生的名字是：\n");
		scanf ("%s",p[i].name);
		printf ("请输入该学生的性别：\n");
		scanf ("%d",&p[i].sex);
		printf ("请输入该学生的年龄：\n");
		scanf ("%d",&p[i].age);
		printf ("请输入该学生的成绩：\n");
		scanf ("%d",&p[i].score);
	}
	printf ("\n\n");
	for (i = 0;i<num;++i){
		printf ("第%d个学生的信息为：",i);
		printf ("成绩为：%d\n",p[i].score);
	}
	
	//使用冒泡排序对结构体进行排序
	for (i = 0;i<num-1;++i){
		
		for (j = 0;j<num-1-i;++j){
			
			if (p[j].score>p[j+1].score){
				t = p[j];
				p[j] = p[j+1];
				p [j+1] = t;
			}
		}
	}
	
	//使用冒泡排序之后对学生的各种信息进行输出
	for (i = 0;i<num;++i){
		printf ("%d好的学生的名字是：%s,成绩是：%d,性别是：%d,年龄是：%d\n",i+1,p[i].name,p[i].score,p[i].sex,p[i].age);
	}
}

/*
在命令行中的输出结果为：
---------------------------------
请输入有几个学生：
num = 4
请输入第1个学生的各种信息：
该学生的名字是：
3
请输入该学生的性别：
3
请输入该学生的年龄：
3
请输入该学生的成绩：
3
请输入第2个学生的各种信息：
该学生的名字是：
2
请输入该学生的性别：
2
请输入该学生的年龄：
2
请输入该学生的成绩：
2
请输入第3个学生的各种信息：
该学生的名字是：
15
请输入该学生的性别：
15
请输入该学生的年龄：
15
请输入该学生的成绩：
15
请输入第4个学生的各种信息：
该学生的名字是：
14
请输入该学生的性别：
14
请输入该学生的年龄：
14
请输入该学生的成绩：
14


第0个学生的信息为：成绩为：3
第1个学生的信息为：成绩为：2
第2个学生的信息为：成绩为：15
第3个学生的信息为：成绩为：14
1好的学生的名字是：2,成绩是：2,性别是：2,年龄是：2
2好的学生的名字是：3,成绩是：3,性别是：3,年龄是：3
3好的学生的名字是：14,成绩是：14,性别是：14,年龄是：14
4好的学生的名字是：15,成绩是：15,性别是：15,年龄是：15
---------------------------------
*/