/*
2022年6月21日21点45分

题目：有1，2，3，4四个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

目的：使用1，2，3，4来组成互不相同且无重复的三位数

作用：研究for循环
*/
#include <stdio.h>
int main (){
	int i,j,k;                                               //定义三个整型变量i，j，k
	for (i=1; i<5; i++){                                     //循环程序for，在变量i里进行循环
		for (j=1; j<5; j++){                                 //循环程序for，遍历变量j，找1.2.3.4
			for (k=1; k<5; k++){                             //循环程序for，遍历变量k，找1.2.3.4
				if (i!=k &&i!=j&&j!=k){                      //选择程序if，如果i不等于k，i不等于j，j不等于k（i，k，j三个变量不相等）
					printf ("%d,%d,%d\n",i,j,k);             //输出i，j，k所组成的数字
				}
			}
		}
		}
	}
/*
在命令行中的输出结果为
1,2,3
1,2,4
1,3,2
1,3,4
1,4,2
1,4,3
2,1,3
2,1,4
2,3,1
2,3,4
2,4,1
2,4,3
3,1,2
3,1,4
3,2,1
3,2,4
3,4,1
3,4,2
4,1,2
4,1,3
4,2,1
4,2,3
4,3,1
4,3,2
*/