/*
2022年8月7日10点56分
跨函数使用内存
*/

#include <stdio.h>
void f(int **q){                     //用于存放指针变量的地址
	int i= 5;
	*q = &i;
	
	
}
int main (){
	int * p;
	f (&p);
	printf ("%d",*p);
}

/*
在命令行中的输出结果为：
------------------------------
5
------------------------------

总结：虽然能够成功输出5，但是程序本身有问题，因为f函数已经执行完毕了，也就是说静态
变量i的内存已经释放，所以变量p指向了一个野地址，已经不存在地址，没有访问权限。
由此可以得出结论：静态地址不能跨函数使用
*/