/*
2022年6月28日14点42分
逻辑运算符&&的使用
目的：了解逻辑运算符&&是如何使用的
*/

#include <stdio.h>
int main (){
	int i = 10;
	int k = 20;
	int m;
	m = (3>2) && (k = 8);                    /*值得注意的是，k = 8的意思是把8赋值给k，
	                                         这里k不再是20而是8*/
	printf ("m = %d,k = %d\n",m,k);          /*由于（3>2）的结果为真（1），
	                                         并且（k = 8）在逻辑角度上也为真（1）（数字只要不是0皆为真），
											 所以m会被赋值为1*/
}
/*
在命令行中的输出结果为：
------------------------------
m = 1,k = 8
------------------------------
与上述结果一致
*/